<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content{
        display: flex;
        justify-content: space-around ;
        
    }
    .pic{
        width: 400px;
        height: 170px;
        background-image: url("galaxy.jpg");
        background-position: center;
        background-size: 400px 17n0px;
    }
    table{
        border-collapse: collapse;
        font-size: 25px;
    }
    th,td{
       padding-left: 5px;
    }
    th{
        background-color: rgb(214, 106, 66);
    }
    tr:nth-child(odd){
        background-color: rgb(218, 174, 93);
    }
</style>
<body>
    <div class="container">
      <h1><center><b style="color: orange;">Các món ngon Hà Nội</b></center></h1>
      <div class="content">
        <div class="pic"></div>
        <table border="1px">
            <tr>
                <th><b>STT</b></th>
                <th><b>Tên món ăn</b></th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Bánh cuốn thanh trì</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Xôi Hà Nội</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Bánh cuốn thanh trì</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Xôi Hà Nội</td>
            </tr>
        </table>
      </div>
    </div>
</body>
</html>